# NativeApp-to-CrossPlatform-Communication-Solution

./: README.md
Flutter_Module/: README.md  pubspec.yaml
Flutter_Module/lib/: main.dart
Parent_Android_Native/: settings.gradle
Parent_Android_Native/app/: build.gradle
Parent_Android_Native/app/src/androidTest/java/com/nuhin13/parent_android_native/: ExampleInstrumentedTest.kt
Parent_Android_Native/app/src/main/: AndroidManifest.xml
Parent_Android_Native/app/src/main/java/com/nuhin13/parent_android_native/: MainActivity.kt  Util.kt
Parent_Android_Native/app/src/main/java/com/nuhin13/parent_android_native/flutter_communication/: ChannelConstants.kt  CommunicationDataClass.kt  FlutterContainerActivity.kt  FlutterModuleGenerator.kt  FlutterUtil.kt  MainMethodChannel.kt
Parent_Android_Native/app/src/main/java/com/nuhin13/parent_android_native/navigation/: NavGraph.kt  Screen.kt  WindowSize.kt
Parent_Android_Native/app/src/main/java/com/nuhin13/parent_android_native/ui/screens/: AfterFlutterModuleScreen.kt  HomeScreen.kt
Parent_Android_Native/app/src/main/java/com/nuhin13/parent_android_native/ui/theme/: Color.kt  Theme.kt  Type.kt
Parent_Android_Native/app/src/main/res/values/: strings.xml  themes.xml
Parent_Android_Native/app/src/test/java/com/nuhin13/parent_android_native/: ExampleUnitTest.kt
Parent_Android_Native/gradle/wrapper/: gradle-wrapper.properties
Parent_Native_iOS/: Podfile
Parent_Native_iOS/Parent_Native_iOS/: AppDelegate.swift  Info.plist  SceneDelegate.swift  (+1 more)
Parent_Native_iOS/Parent_Native_iOS.xcodeproj/: project.pbxproj
(+10 files in other folders)
